# Minimal base image: Python 3.12 + uv preinstalled from astral-sh
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Set environment variables for optimal Python and uv behavior
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Environment variables for optimal pip behavior
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create non-root user for security
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Set working directory
WORKDIR /app

# Basic labels
LABEL maintainer="real-time-ml-system"
LABEL description="Minimal base image with Python 3.12 + uv"

# Default user
USER appuser

# Note: uv and Python 3.12 are already installed and configured in this image
